##pref_list = ['Разруш.АБП, плитка, просадка', 'Отсутствует/поврежден борт.камень','Стертая дорожн.разметка','Не убран ОДХ,подтопление','Не убран двор, ДП и СП, подтопление, БРТС', 'неуд.содержание МАФ и ограждений', 'Разруш.покр. из резин.крошки','сломан ИДН', 'содержание КП,БП, переполнена урна', 'Отсутствие трав.покрова на газоне, содержания цветника, сухостой, непокос', 'Пни, упавшие деревья']
##with open('n.txt','r',encoding='utf-8') as file:
##    read = file.readlines()
####print(read, pref_list, len(pref_list), sep='\n \n')
##for i in read:
##    i = i.split('\n')[0]
##    dione = {j:pref_list[j] for j in range(len(pref_list))}
##    print(dione, i)
##    val = int(input())
##    ent = {dione[val]:i}
##    print('\n',ent)
##    with open('2.txt', 'a') as f:
##        f.write(str(ent))
di = {}
f = {'Разруш.АБП, плитка, просадка': 'Аварийное разрушение плиточного покрытия'},{'Не убран двор, ДП и СП, подтопление, БРТС': 'Брошенное, разукомплектованное транспортное средство на территории'},{'неуд.содержание МАФ и ограждений': 'Грязная опора освещения'},{'неуд.содержание МАФ и ограждений': 'Грязные дорожные знаки, информационные щиты, указатели'},{'неуд.содержание МАФ и ограждений': 'Грязный МАФ'},{'неуд.содержание МАФ и ограждений': 'Загрязнен дорожный знак, информационный указатель'},{'содержание КП,БП, переполнена урна': 'Навал мусора на бункерной площадке'},{'содержание КП,БП, переполнена урна': 'Навал мусора на контейнерной площадке'},{'сломан ИДН': 'Нарушена целостность искусственной дорожной неровности'},{'содержание КП,БП, переполнена урна': 'Не окрашен павильон контейнерной/бункерной площадки'},{'неуд.содержание МАФ и ограждений': 'Не окрашен МАФ'},{'неуд.содержание МАФ и ограждений': 'Не очищен от снега и наледи МАФ'},{'Не убран ОДХ,подтопление': 'Не очищен от снега и наледи объект дорожного хозяйства'},{'Не убран двор, ДП и СП, подтопление, БРТС': 'Не очищено твердое покрытие: а/6, плиточное покрытие от наледи и снега'},{'Не убран ОДХ,подтопление': 'Не убран объект дорожного хозяйства'},{'содержание КП,БП, переполнена урна': 'Не убрана бункерная площадка'},{'Не убран двор, ДП и СП, подтопление, БРТС': 'Не убрана дворовая территория'},{'содержание КП,БП, переполнена урна': 'Не убрана контейнерная площадка'},{'Отсутствие трав.покрова на газоне, содержания цветника, сухостой, непокос': 'Неудовлетворительное содержание газона (непокос)'},{'содержание КП,БП, переполнена урна': 'Неудовлетворительное содержание павильона контейнерной/бункерной площадки'},{'Отсутствие трав.покрова на газоне, содержания цветника, сухостой, непокос': 'Отсутствие травяного покрова на газоне'},{'Отсутствует/поврежден борт.камень': 'Отсутствует/ловрежден бортовой камень'},{'содержание КП,БП, переполнена урна': 'Переполнен бункер-накопитель'},{'содержание КП,БП, переполнена урна': 'Переполнен контейнер'},{'Не убран двор, ДП и СП, подтопление, БРТС': 'Переполнена урна'},{'Пни, упавшие деревья': 'Пни на дворовой территории'},{'неуд.содержание МАФ и ограждений': 'Повреждена урна'},{'неуд.содержание МАФ и ограждений': 'Повреждено ограждение'},{'Не убран двор, ДП и СП, подтопление, БРТС': 'Подтопление территории'},{'содержание КП,БП, переполнена урна': 'Размещение контейнера вне отведенного для этого места либо с нарушением СанПиН'},{'Разруш.покр. из резин.крошки': 'Разрушено покрытие из резиновой крошки'},{'Не убран двор, ДП и СП, подтопление, БРТС': 'Складирование скола асфальта'},{'неуд.содержание МАФ и ограждений': 'Сломан дорожный знак, информационный указатель'},{'неуд.содержание МАФ и ограждений': 'Сломан МАФ'},{'неуд.содержание МАФ и ограждений': 'Сломан МАФ (нарушение норм безопасности)'},{'Стертая дорожн.разметка': 'Стертая дорожная разметка'},{'Разруш.АБП, плитка, просадка': 'Ямы и выбоины в асфальтобетонном покрытии'}
for i in f:
    i = {v:k for k, v in i.items()}
    di.update(i)
with open('2.txt','w')  as file:
    file.write(str(di))

